{
  "name": "treat-like",
  "version": "1.0.0",
  "description": "Complex data structures validation and sanitization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "validate",
    "validator",
    "validation",
    "validating",
    "sanitize",
    "sanitise",
    "sanitization",
    "sanitisation"
  ],
  "author": "Konstantin Alikhanov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomAltera/treat-like"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/ramda": "^0.25.42",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
